<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="webgl.js"></script>
	<style>
		body {
			background: #313138;
			height: 100vh;
			width: 100vw;
			margin: 0;
			font-family: monospace;

		}

		.container {
			background: #17171b;
			color: white;
			border-radius: 10px;
			height: 500px;
			min-height: 250px;
			min-width: 250px;
			max-width: 95%;
			max-height: 95%;
			resize: both;
			overflow: auto;
			padding: 20px 20px 20px 40px;
			margin: 10px;
		}

		.editor-content {
			counter-reset: line;
			resize: both;
			min-height: calc(100% - 20px);
			min-width: calc(100% - 20px);
			background: #777777;
			outline: none;
			padding: 10px;
		}

		.editor-content div {
			counter-increment: line;
			position: relative;

		}

		.editor-content div::before {
			content: counter(line);
			position: absolute;
			width: 20px;
			left: -40px;
			color: lightgrey;
			text-align: right;
		}

		canvas {
			width: 100%;
			height: 100%;
			background: white;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="editor-content" spellcheck="false" contenteditable="true">

		</div>
	</div>
	<div class="container">
		<canvas id="canvas"></canvas>
	</div>
</body>

</html>